<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:background="#0593ff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/button_1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#fbdadae3"
            android:background="#524d97"
            android:text="BACK"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/text_view1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="消息"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="83dp"
            android:textColor="#0a0c42"
            android:background="#fff"
            />
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="电话"
            android:gravity="center"
            android:layout_marginTop="15dp"

            android:textColor="#0a0c42"
            android:background="#465d73"

            />
        <Button
            android:id="@+id/button_2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="#fbdadae3"
            android:background="#524d97"
            android:text="添加"
            android:layout_marginLeft="70dp"
            android:textSize="10sp"/>


    </LinearLayout>
    <LinearLayout
        android:background="#abd1c6c6"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="36dp"
           android:layout_gravity="center"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="#534b4b43"
           android:hint="搜索"
           android:gravity="center"

           />
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <ListView
            android:layout_marginTop="0dp"
            android:background="#e5e7f4"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2a80a7"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_1"
            />
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/img_2"
            android:layout_marginLeft="66dp"
            android:layout_width="50dp"
            android:layout_height="45dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/img_5"/>
    </LinearLayout>
</LinearLayout>